project2progra2/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="table" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300" Margin="108,41,109,78" Background="#FFF0E5E5"/>
        <Label x:Name="lbltittle" Content="Sapos y Tortugas" HorizontalAlignment="Left" Height="27" Margin="205,11,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblplayer1" Content="Player 1" HorizontalAlignment="Left" Height="27" Margin="10,29,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnSapo1" Content="Sapo" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnSapo1_Click"/>
        <Label x:Name="lblPositionSapo1" Content="0" HorizontalAlignment="Left" Height="27" Margin="10,93,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnTortuga1" Content="Tortuga" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnTortuga1_Click"/>
        <Label x:Name="lblPosotonTortuga1" Content="0" HorizontalAlignment="Left" Height="27" Margin="10,152,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblStatus1" Content="Your Turn!" HorizontalAlignment="Left" Height="27" Margin="10,196,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblplayer2" Content="Player 2" HorizontalAlignment="Left" Height="27" Margin="425,29,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnSapo2" Content="Sapo" HorizontalAlignment="Left" Margin="425,68,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnSapo2_Click"/>
        <Label x:Name="lblPositionSapo2" Content="0" HorizontalAlignment="Left" Height="27" Margin="425,93,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnTortuga2" Content="Tortuga" HorizontalAlignment="Left" Margin="425,125,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnTortuga2_Click"/>
        <Label x:Name="lblPosotonTortuga2" Content="0" HorizontalAlignment="Left" Height="27" Margin="425,152,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblStatus2" Content="Waiting..." HorizontalAlignment="Left" Height="27" Margin="425,196,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnDado1" Content="Roll Dice 1!" HorizontalAlignment="Left" Margin="165,246,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" Click="btnDado1_Click"/>
        <Label x:Name="lblDado1" Content="" HorizontalAlignment="Left" Height="27" Margin="194,266,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="btnDado2" Content="Roll Dice 2!" HorizontalAlignment="Left" Margin="281,246,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="White" Click="btnDado2_Click"/>
        <Label x:Name="lblDado2" Content="" HorizontalAlignment="Left" Height="27" Margin="310,266,0,0" VerticalAlignment="Top" Width="21"/>
        



    </Grid>
</Window>
