proyecto1/EqPanel/MainWindow.xaml

<Window x:Class="EqPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblTitle" Content="Calculador de ecuaciones de forma:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="28" Width="210"/>
        <Label x:Name="lblTitle_Copy" Content="+ Ax^2 + Bx + C = y" HorizontalAlignment="Left" Margin="225,2,0,0" VerticalAlignment="Top" Height="28" Width="282"/>
        <Label x:Name="lblTitleFactors" Content="Signos y Factores" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="28" Width="142"/>
        <Label x:Name="lblSymbolA" Content="Signo A" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <ComboBox x:Name="boxSymbolA" HorizontalAlignment="Left" Height="19" Margin="19,81,0,0" VerticalAlignment="Top" Width="35" Initialized="boxSymbolA_Initialized"/>
        <Label x:Name="lblFactorA" Content="Factor A" HorizontalAlignment="Left" Margin="59,53,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox x:Name="txtFactorA" HorizontalAlignment="Left" Height="19" Margin="72,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" KeyDown="txtFactorA_KeyDown" />
        <Label x:Name="lblSymbolB" Content="Signo B" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <ComboBox x:Name="boxSymbolB" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="19,142,0,0" VerticalAlignment="Top" Width="35" Initialized="boxSymbolB_Initialized"/>
        <Label x:Name="lblFactorB" Content="Factor B" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox x:Name="txtFactorB" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="72,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" KeyDown="txtFactorB_KeyDown" />
        <Label x:Name="lblSymbolC" Content="Signo C" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <ComboBox x:Name="boxSymbolC" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="19,207,0,0" VerticalAlignment="Top" Width="35" Initialized="boxSymbolC_Initialized"/>
        <Label x:Name="lblFactorC" Content="Factor C" HorizontalAlignment="Left" Margin="59,179,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox x:Name="txtFactorC" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="72,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" KeyDown="txtFactorC_KeyDown" />
        <Canvas x:Name="DrawPanel" Background="AntiqueWhite" HorizontalAlignment="Left" Height="230"  Margin="141,30,0,0" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="lblxValue" Content="Valor inicial de x&#xA;(se calculara valores de &#xA;Y desde x hasta x+4)" HorizontalAlignment="Left" Margin="6,231,0,0" VerticalAlignment="Top" Height="64" Width="135"/>
        <TextBox x:Name="txtXFirstvalue" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="48,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" KeyDown="txtValor_KeyDown" />
        <Label x:Name="lbltitleY1" Content="Y1" HorizontalAlignment="Left" Margin="143,267,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lbltitleY2" Content="Y2" HorizontalAlignment="Left" Margin="197,267,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lbltitleY3" Content="Y3" HorizontalAlignment="Left" Margin="253,267,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lbltitleY4" Content="Y4" HorizontalAlignment="Left" Margin="315,267,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lbltitleY5" Content="Y5" HorizontalAlignment="Left" Margin="372,267,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lblValueY1" HorizontalAlignment="Left" Margin="143,290,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lblValueY2" HorizontalAlignment="Left" Margin="197,290,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lblValueY3" HorizontalAlignment="Left" Margin="253,290,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lblValueY4" HorizontalAlignment="Left" Margin="315,290,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Label x:Name="lblValueY5" HorizontalAlignment="Left" Margin="372,290,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <Button x:Name="BtnCalculate" IsEnabled="False" Content="Calculate" HorizontalAlignment="Left" Height="18" Margin="417,267,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="BtnClean" Content="Clean" HorizontalAlignment="Left" Height="18" Margin="417,290,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
