clase08042017/Graphics/MainWindow.xaml

<Window x:Class="Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="Fabric" HorizontalAlignment="Left" Height="220" Margin="157,10,0,0" VerticalAlignment="Top" Width="350" Background="#FFFFF7F7"/>
        <Label Content="Grafico de Curso" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblAlumnos" Content="Numero Alumnos" HorizontalAlignment="Left" Height="27" Margin="0,45,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtAlumnos" HorizontalAlignment="Left" Height="21" Margin="10,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblMin" Content="Nota Minima" HorizontalAlignment="Left" Height="27" Margin="0,99,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="21" Margin="90,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblMax" Content="Nota Maxima" HorizontalAlignment="Left" Height="27" Margin="0,131,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="21" Margin="90,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblMejor" Content="Mejor Alumno:" HorizontalAlignment="Left" Height="27" Margin="0,163,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lblMejorNota" Content="Nota:" HorizontalAlignment="Left" Height="27" Margin="0,185,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblMejorSexo" Content="Sexo:" HorizontalAlignment="Left" Height="27" Margin="0,203,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblMejorNotaValue" Content="" HorizontalAlignment="Left" Height="27" Margin="42,185,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold"/>
        <Label x:Name="lblMejorSexoValue" Content="" HorizontalAlignment="Left" Height="27" Margin="47,203,0,0" VerticalAlignment="Top" Width="42" FontWeight="Bold"/>
        <Button x:Name="btnLTMin" Content="Bajo nota minima" HorizontalAlignment="Left" Height="22" Margin="18,256,0,0" VerticalAlignment="Top" Width="109" Background="Red" Click="btnLTMin_Click"/>
        <Button x:Name="btnMTMax" Content="Sobre nota maxima" HorizontalAlignment="Left" Height="22" Margin="271,256,0,0" VerticalAlignment="Top" Width="109" Click="btnMTMax_Click" Background="#FF1ED316"/>
        <Button x:Name="btnBetween" Content="Entre nota max y min" HorizontalAlignment="Left" Height="22" Margin="132,256,0,0" VerticalAlignment="Top" Width="134" Background="#FFE7F109" Click="btnBetween_Click"/>
        <Button x:Name="btnTodo" Content="Calculate All" HorizontalAlignment="Left" Height="22" Margin="408,245,0,0" VerticalAlignment="Top" Width="87" Click="btnTodo_Click"/>
        <Button x:Name="btnLimpiar" Content="Clean" HorizontalAlignment="Left" Height="22" Margin="408,272,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
