03252017/Solution1/Draw/MainWindow.xaml

<Window x:Class="Draw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFC1DCDC">
        <Canvas x:Name="tela" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="300" Margin="23,52,0,0" Background="White"/>
        <Label Content="Dibujando Circulitos" HorizontalAlignment="Left" Height="25" Margin="194,10,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Label Content="Tamaño" HorizontalAlignment="Left" Height="27" Margin="348,53,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="348,80,0,0" RenderTransformOrigin="0.683,0.435"/>
        <Label x:Name="cbxColor" Content="Color" HorizontalAlignment="Left" Height="27" Margin="348,103,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="349,135,0,0"/>
        <Label Content="Posicion Horizontal" HorizontalAlignment="Left" Height="27" Margin="348,153,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtPositionLeft" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="348,180,0,0" RenderTransformOrigin="0.683,0.435"/>
        <Label Content="Posicion Vertical" HorizontalAlignment="Left" Height="27" Margin="348,204,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtPositionTop" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="348,231,0,0" RenderTransformOrigin="0.683,0.435"/>
        <Button x:Name="btnBuildEmpty" Content="Empty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,292,0,0" Click="btnBuildEmpty_Click" />
        <Button x:Name="btnBuildColor" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,292,0,0"/>
        <Button x:Name="btnBuildSize" Content="Color and Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="160,292,0,0" />
        <Button x:Name="btnPaint" Content="Paint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="269,292,0,0"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="352,292,0,0" />
        <Button x:Name="btnClean" Content="Clean" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="440,292,0,0"/>
    </Grid>
</Window>
