solemne1_172493726gabrielcarcamo/wpfVehiculo/MainWindow.xaml

<Window x:Class="wpfVehiculo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto App" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="Fabric" HorizontalAlignment="Left" Height="200" Margin="295,30,0,0" VerticalAlignment="Top" Width="200" Background="#FFFFF7F7"/>
        <Label Content="Grafico de Combustible" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblCapacidad" Content="Capacidad Estanque" HorizontalAlignment="Left" Height="27" Margin="0,51,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtCapacidad" HorizontalAlignment="Left" Height="21" Margin="208,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" KeyDown="txtCapacidad_KeyDown"/>
        <Label x:Name="lblContenido" Content="Contenido en Estanque" HorizontalAlignment="Left" Height="27" Margin="0,83,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox IsEnabled="False" x:Name="txtContenido" HorizontalAlignment="Left" Height="21" Margin="208,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" KeyDown="txtContenido_KeyDown"/>
        <Label x:Name="lblRendimiento" Content="Rendimiento por Litro" HorizontalAlignment="Left" Height="27" Margin="0,115,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox IsEnabled="False" x:Name="txtRendimiento" HorizontalAlignment="Left" Height="21" Margin="208,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" KeyDown="txtRendimiento_KeyDown"/>
        <Label x:Name="lblViajar" Content="Distancia a Viajar" HorizontalAlignment="Left" Height="27" Margin="0,163,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox IsEnabled="False" x:Name="txtViajar" HorizontalAlignment="Left" Height="21" Margin="208,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Button IsEnabled="False" x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Height="22" Margin="58,259,0,0" VerticalAlignment="Top" Width="87" Click="btnTodo_Click"/>
        <Button IsEnabled="False" x:Name="btnViajar" Content="Viajar" HorizontalAlignment="Left" Height="22" Margin="163,259,0,0" VerticalAlignment="Top" Width="87" Click="btnViajar_Click"/>
        <Button IsEnabled="False" x:Name="btnLlenar" Content="Llenar" HorizontalAlignment="Left" Height="22" Margin="270,259,0,0" VerticalAlignment="Top" Width="87" Click="btnLlenar_Click"/>
        <Button x:Name="btnLimpiar" Content="Clean" HorizontalAlignment="Left" Height="22" Margin="378,259,0,0" VerticalAlignment="Top" Width="87" Click="btnLimpiar_Click"/>
        <Label x:Name="lblSalida" Content="" HorizontalAlignment="Left" Height="27" Margin="10,212,0,0" VerticalAlignment="Top" Width="280"/>
    </Grid>
</Window>
